TopMessenger/Views/MainWindow.xaml

<Window x:Class="TopMessenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:TopMessenger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Orange"  
        MouseDown="Border_MouseDown"
        >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVm"></vm:MainViewModel>
    </Window.DataContext>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" 
                        ContentTemplate="{StaticResource WindowBorder}"
                        />        
        <Menu Background="GreenYellow"
              DockPanel.Dock="Top">
            <MenuItem Header="Application"
                      Foreground="Azure"
                      >
                <MenuItem Header="Close"
                          Foreground="RosyBrown"
                          Command="{x:Static ApplicationCommands.Close}"
                          />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        >
                    <Grid HorizontalAlignment="Stretch"
                          Margin="10,0,0,0"
                          >
                        <TextBlock
                               
                               FontWeight="Bold"
                               Margin="10,10,0,0"
                               VerticalAlignment="Center"
                            Text="{Binding SelectedFriend.FirstName}"
                              >
                           
                        </TextBlock>
                        
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >                            
                            <fa:ImageAwesome Icon="VideoCamera" Height="35"
                                             Margin="0,0,15,0"
                                             />
                            <fa:ImageAwesome Icon="Phone" Height="35"
                                             Margin="0,0,10,0"
                                             />
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Background="Transparent"
                          Grid.Row="1"
                          Margin="10,0,0,0"
                          ItemsSource="{Binding SelectedFriend.Messages}"
                          ItemContainerStyle="{StaticResource ChatStyle}"
                          />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="2">
                        <Label Content="Friends"
                               FontWeight="Bold"
                               Margin="15,0,0,0"
                               />
                        <Button Width="40" Height="40"
                                Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <fa:FontAwesome Icon="Plus" Width="30" Height="30">                                        
                                    </fa:FontAwesome>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </UniformGrid>
                    <TextBox Grid.Column="0"
                             Margin="10,0,0,0"
                             Style="{StaticResource CustomTextBox}"
                             />
                    <Button Grid.Column="1" Width="45" Height="45" Margin="10">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="Send"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Friends"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="15,0,0,0"
                       >
                    
                </Label>
                <ListView Grid.Row="1"
                          Background="Blue"
                          ItemsSource="{Binding Friends}"
                          ItemContainerStyle="{StaticResource FriendListStyle}"
                          SelectedItem="{Binding AddFriendListUser}"
                          >
                    
                </ListView>
                <ListViewItem>
                    
                </ListViewItem>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
