TopMessenger/Infrastruckture/Resuorces/AddFriendButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="Button" x:Key="AddFriendBtn">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="35" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                       <Border Panel.ZIndex="0">
                            <Border.Background>
                                <SolidColorBrush Color="Blue" x:Name="addFriendBackground"></SolidColorBrush>
                            </Border.Background>                        
                       </Border>
                        
                        <fa:ImageAwesome Icon="Plus" Panel.ZIndex="1">
                            <fa:ImageAwesome.Foreground>
                                <SolidColorBrush Color="WhiteSmoke" x:Name="addFriendIcon"></SolidColorBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Aqua" To="DarkCyan"
                                                    Duration="0:0:1"
                                                    AutoReverse="True"
                                                    >                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Red" To="Yellow"
                                                    Duration="0:0:1"
                                                    AutoReverse="True"
                                                    >                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>