TopMessenger/Infrastruckture/Resuorces/FriendListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="FriendListStyle">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Margin="10,10,10,0"
                            Height="70"
                            >
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"> 
                            <Ellipse Width="45" Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding FirstName}"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="BlanchedAlmond"
                                       Margin="10,10,0,10"
                                       />
                                <StackPanel Orientation="Horizontal">
                                     <Label Content="{Binding LastMessage}"
                                            FontWeight="Normal"
                                            FontSize="12"
                                            Foreground="Brown"
                                            VerticalAlignment="Bottom"
                                            Margin="10,0,0,10"
                                       ></Label>                                
                                </StackPanel>                               
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>