TopMessenger/Infrastruckture/Resuorces/WindowStyle.xaml

<ResourceDictionary 
                   
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    

    <DataTemplate x:Key="WindowBorder" DataType="{x:Type Border}">
        <Border DockPanel.Dock="Top" 
                                
                                >
           <Grid HorizontalAlignment="Stretch"
                 Background="#A7402A"
                                >
                                <Label Content="Top messenger"
                                        Foreground="Aquamarine"
                                        FontWeight="Bold"/>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Height="30" VerticalAlignment="Top">
                                    <Button Width="20" Height="30"
                                            Background="Aqua"
                                            Margin="0,0,10,0"
                                            Command=""
                                            >                                        
                                    </Button>
                                    <Button Width="20"
                                            Background="Aqua"
                                            Margin="0,0,10,0"
                                            Command="{Binding WindowMinimizeCommand, ElementName=MainVM}"
                                            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <fa:ImageAwesome Icon="WindowMaximize"
                                                 Foreground="Black">

                                                </fa:ImageAwesome>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Width="20"
                                            Background="Aqua"
                                            Command="{Binding WindowMaximizeCommand, ElementName=MainVm}"
                                            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                 <fa:ImageAwesome Icon="WindowCloseOutline"
                                                                  Foreground="Black"
                                                                  />
                                             </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
    </DataTemplate>
                        
</ResourceDictionary>                  